user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    # Max value 16384
    worker_connections  8192;
    # Accept multiple connections
    multi_accept on;
}

# Settings that affect all server blocks
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

	# Configurations
    include /etc/nginx/conf.d/*.conf;

	# Servers
	server_names_hash_bucket_size	64;

    # Begin HTTP Server
    server {
        server_name _;
        listen 80 default_server;
        listen [::]:80 default_server;

        ## Parametrization using hostname of access and log filenames.
        access_log 	/var/log/nginx/damienrubio-access.log;
        error_log 	/var/log/nginx/damienrubio-error.log;

        ## Root and index files.
        root /usr/share/nginx/html/damienrubio;

        #Common conf : favicon, robots.txt ...
        include /etc/nginx/conf.d/custom/common.conf;
        #Denied files
        include /etc/nginx/conf.d/custom/denied_files.conf;

        location / {
            index index.html;
        }

        ## 404 - Not found page
        error_page 404 @notfound;
        location @notfound {
            rewrite  .*  / permanent;
            return 404;
        }
    }

}