upstream resume {
	server resume:80;
}

server {
	listen 80;
	server_name cv.damienrubio.com docker.cv.damienrubio nas.cv.damienrubio;

	location / {
		proxy_pass      	http://resume;
		proxy_redirect  	off;
		proxy_set_header	Host $host;
		proxy_set_header   	X-Real-IP $remote_addr;
		proxy_set_header   	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   	X-Forwarded-Host $server_name;
		# rewrite ^/web-resume(.*)$ $1 break;
	}
}